<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Mathers Portfolio</title>
    <link rel="stylesheet" href="Styles/about-me-styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/qyt5ery.css">
  <head>

    <body>
      <nav>
        <img class="navbar-logo" src="Images/Navbar Images/Navbar Logo.png">
        <div class="navbar-links">
          <a>About</a>
          <a>Projects</a>
          <a>Contact</a>
        </div>
      </nav>

      <header>
        <div class="headergraphic">
          <img>
          <h1 class="my-name">Thomas Mathers</h1>
          <p>Location: Melbourne</p>
          <p>Role: UX/UI Designer</p>
          <p>D.O.B: 18/02/2003</p>
        </div>

        <div class="header-text">
          <h1>
            About Me
          </h1>
          <p>
            Hello! I&#39m Tom, a student in my final year at Monash University studying communication design with a specialization in UI/UX!
            <br><br>
            I&#39ve always found great pleasure in tinkering with unique aesthetics, whether in the context of building my own Neocities website in highschool or consuming media with flashy experimental effects.
            <br><br>
            I chose to pursue UI/UX design because it allows me to create a product that is not only visually appealing, but requires careful consideration of what features would best suit the user.
            <br><br>
            I enjoy seeing how both of these aspects work in conjunction to result in a product I can take pride in, whether in a team or individual setting. 
          </p>
        </div>
      </header>

      <section>
        <h1>
          Toolkit
        </h1>
        <div class="toolkit-lists">
          <p>
            Skills:
            <br>UX Research 
            <br>Wireframing
            <br>Prototyping
            <br>Interaction Design 
            <br>Design Systems
            <br>Brand Design
            <br>Illustration 
          </p>
          <p>
            Tools:
            <br>Figma 
            <br>Adobe Illustrator, InDesign, Photoshop,<br> Lightroom, After Effects,  Premiere Pro
            <br>Framer
            <br>Blender
            <br>HTML/CSS
            <br>Javascript
          </p>
        </div>     
      </section>

      <section>
        <h1>
          Education
        </h1>
        <p>
          Bachelor of Communication Design @ Monash University<br>UI/UX Specialization 2023-2025
        </p>
      </section>

      <section>
        <h1>
          Referees
        </h1>
        <p>
          Person Name - Their Qualification<br>Contact information here
          <br><br>
          Person Name - Their Qualification<br>Contact information here
          <br><br>
          Person Name - Their Qualification<br>Contact information here
        </p>
      </section>

      <footer>
        <div>
          <button>Back to top</button>
        </div>
        <p>
          Site by Thomas Mathers 2025
        </p>
      </footer>

    </body>
</html>